window-title = COSMIC Ollama
prompt-field = Попитайте нещо...
chat-typing = Чатът пише...
select-model = Избор на модел
model-not-installed = Избраният модел не е инсталиран
no-response = Няма отговор от сървъра 
clear-chat = Изчистване на чата
chat = Чат
settings = Настройки
keep-context= Запазване на паметта
conversations = Чатове
select-conversation = Избор от предишен чат
open = Отваряне
load = Зареждане
save = Запазване
remove = Премахване
save-conversation = Запазване на чата
load-conversation = Зареждане на чат
remove-conversation = Премахване на чата
manage-models = Управление на моделите
pull-model = Издърпване на модел
remove-model = Премахване на модела
user-avatar = Задаване на снимка
keep-alive = Колко дълго да се пази моделът в паметта (низ)
