window-title = COSMIC Ollama
prompt-field = Napisz coś...
chat-typing = Chat pisze...
select-model = Wybierz model
model-not-installed = Wybrany model nie został zainstalowany
no-response = Brak odpowiedzi z serwera
clear-chat = Wyczyść czat
chat = Czat
settings = Ustawienia
keep-context= Pamiętaj kontekst
conversations = Konwersacje
select-conversation = Wybierz z przeszłości
open = Otwórz
load = Wczytaj
save = Zapisz
remove = Usuń
save-conversation = Zapisz konwersacje
load-conversation = Wczytaj konwersacje
remove-conversation = Usuń kowersacje
manage-models = Zarządzaj modelami
pull-model = Pobierz model
remove-model = Usuń model
user-avatar = Ustaw obrazek awatara
