window-title = COSMIC Ollama
prompt-field = Napište něco...
chat-typing = Chat píše...
select-model = Vybrat model
model-not-installed = Vybraný model není nainstalován
no-response = Žádná odpověď serveru
clear-chat = Vymazat chat
chat = Chat
settings = Nastavení
keep-context= Ponechat kontext
conversations = Konverzace
select-conversation = Vybrat z minulých
open = Otevřít
load = Načíst
save = Uložit
remove = Odstranit
save-conversation = Uložit konverzaci
load-conversation = Načíst konverzaci
remove-conversation = Odstranit konverzaci
manage-models = Spravovat modely
pull-model = Stáhnout model
remove-model = Odstranit model
user-avatar = Nastavit avatar
keep-alive = Jak dlouho držet model v paměti (řetězec)
