window-title = COSMIC Ollama
prompt-field = Skriv något...
chat-typing = Chatten skriver...
select-model = Välj modell
model-not-installed = Vald modell är inte installerad
no-response = Inget svar från servern
clear-chat = Rensa chatt
chat = Chatt
settings = Inställningar
keep-context= Behåll kontext
conversations = Konversationer
select-conversation = Välj från förflutna
open = Öppna
load = Ladda
save = Spara
remove = Ta bort
save-conversation = Spara konversation
load-conversation = Ladda konversation
remove-conversation = Ta bort konversation
manage-models = Hantera modeller
pull-model = Dra tillbaka modell
remove-model = Ta bort modell
user-avatar = Ställ in avatar
