window-title = COSMIC Ollama
prompt-field = Type something...
chat-typing = Chat is typing...
select-model = Select model
model-not-installed = Choosen model is not installed
no-response = No response from server 
clear-chat = Clear chat
chat = Chat
settings = Settings
keep-context= Keep context
conversations = Conversations
select-conversation = Select from past
load = Load
save = Save
save-conversation = Save conversation
load-conversation = Load conversation
manage-models = Manage models
pull-model = Pull model
remove-model = Remove model
