window-title = COSMIC Ollama
prompt-field = Type something...
chat-typing = Chat is typing...
select-model = Select model
model-not-installed = Choosen model is not installed
no-response = No response from server 
clear-chat = Clear chat
chat = Chat
settings = Settings
keep-context= Keep context
save-conversation = Save conversation
