window-title = COSMIC-Ollama
prompt-field = Typ hier...
chat-typing = De chat is aan het typen...
select-model = Model selecteren
model-not-installed = Geselecteerd model is niet geïnstalleerd
no-response = De server reageerd niet
clear-chat = Chat wissen
chat = Chat
settings = Instellingen
keep-context= Context behouden
conversations = Conversaties
select-conversation = Conversatie uit geschiedenis selecteren
open = Openen
load = Laden
save = Opslaan
remove = Verwijderen
save-conversation = Conversatie opslaan
load-conversation = Conversatie laden
remove-conversation = Conversatie verwijderen
manage-models = Modellen beheren
pull-model = Model downloaden
remove-model = Model verwijderen
user-avatar = Avatar instellen
